bango-js/src/main/javascript/.sencha/app/codegen.json (before)
{
  "sources": {
    "theme.html.tpl.merge": {
      "79e5bc8b4cebd921ec602e9a67c0493c70d2d5ce": "eJydVFFv0zAQfs+vuPkJEE66wQPqkr6UIUBITLQ88Ogm18arEwffNW017b/PTsLWjSKmWlGi+LvvvvPns9Ozj9+n81/XV1ByZSZReiZlBABT2+ydXpUMr/LXcDE6v5D+9S6GGdZ5qeBLnceRlJ4w8EpUxSQwIWXNBidXO4avM5iXWCF8Vq5GojTpsT6uQlZelhuJvze6zcTU1ow1y/m+QQF5/5cJxh0nQeYSvLQj5Ozn/JP8ICZRn2ioGb5ZVYAyBlxI6LAAo+s1gaoLoNzphqmLC3V3xAD7YJMJ4r1BKhFZAHv5QTUnElA6XGYCd6pqDMbdVDIk6LMeMm5Uq/pZAeTyTMRx4p/bpVMVbq1bXysu7xIfKgts4xsSkzTpCS/PubCWiZ1qnvGP2MElwszoHJ031OFxH14g6bAu0P1fL9hfqVovkXhwvrSO880JmoN1jcrXaoX0A82jeRz6Si4UYUKKKBm2J/mjfaKzp0g+LPBEzXxDbKuj1nZt2WcKI97qYoUsw9FQuvZ7evuAhVEpt9L1GM5Hze7yCeKJXI7h/egvpLGkWVvP8gdBsW7xKW5bdEtjt2NoNemFOYDvosfKdpK6LpPsa0B++08E3jwr2nqzNe991YeZu+Unw/rT5OB6Wdhi743qPgHp7p972o53iQ\u003d\u003d"
    },
    "config.rb.tpl.merge": {
      "33f446bd02c3fd24eb27891582eff6a2e789796b": "eJxLLi2KT8ksUrBVcMvMSdUDMvMSc1M14uPdPH1c4+M1ufJLSwpKS+KLSypzUoGqrPJSi0tSU7gALskTcA\u003d\u003d"
    },
    "build.properties.merge": {
      "d4613dc19be3ddb60e7ff5716e28c8b15d954f3a": "eJytUstOw0AMvPMVI/WGoB+AxAFx4sBD0B9ws05idbOOdp2E/j1OH6pEEKfuzR57POP1Co/XfDcrbFopqCUy+qyjBC6gBB05Zw/QqyRDrRmBaxqiYaQstI1e5xlJHCAJ1nJhZ4s6cXYm0Sy2P/CWh5uVI8A9+NvWPqXnbMLllLxdn5jLEvsTmUXrRSHhBO6xpeJyNGE7SAxrTqNkTR27A0nFmAIoBFzIYOpsmhhaHz2glab9x4L3hqEy0bRUa1xMUrMEEpmMvMz3VO2o4d/uXl4/3j83T28bL/niVLWE5y5gkhjRcW4Yex0yPJ8a9zCJtRAr0CkhDNklYOibTP6X6+OyaFRx32q+CqEzS6WpjlJ55xHvaDf3RnLwDmVi7uf4POewKzufy8x83Vv8AQy16fs\u003d"
    },
    "index.html.tpl.merge": {
      "f036c68a34ae0bc941832df08c406a00545dd9f6": "eJx9kT0PwiAQhnd/BbIjqwPt4kccNHaogyPSM1SpNHDRGuN/F4tRa1SWC/fe8x53iP54OcrX2YTM8sU87QmNlbkHkEXaI+GIClASpaXzgAld5VM2pA8JSzSQXg6ygqvg8RaVPmNENEzZqi5DkjAWhXdxYy16dLLuym2JKQ974sAk1OPZgNcASIl2sE3okxso7+kH6JUrayTeqYReti687GTdPpOorxwaZAUcB7tACR4r/+CvPt+BOAf/OUjHTNbfbJ4WnUUJHtcvNrY4B6IN92z7NzfHY30y"
    },
    "production.properties.merge": {
      "cbdf9712e9b5d37cecb4d0530ba1fccd0ed004a3": "eJytkUEOwjAMBO+8YkXv/QF/4MAHAnGpRbArxy3i97gFQbk3t6ycmbXS4LDl2TU49VzRcSEMphNnqkgCncgsLhiUxdGpIVOXxuKYknE6l5iLhIUyWBCgeJ7Hi7NK+xmtbWQDmTPVNkRUF8knQTKCSnmC74OaB+jRk+A8csks10DOWu8J+x97D5KJTeVO4u2uianjD7lq5N+9PN1mL6uxP5fN3o5Vuwh87hO0pVHRlAMz+//cy7sa2o2/4QV6LJW9"
    },
    "app.js.tpl.merge": {
      "0527481c42ccda7c984479c716a1cacb25a3ee69": "eJxNUD1vwjAQ3f0r3kaLaLLThQqyVTA0qtTxiI/EItjpxU5AiP9eY1DBg332+7pzPlWIq2xMj51pGfGs2bKQZw2yGqHTqd6e8MW2agjLg87w4wIqsmBtPPy/nPrkZ5l11Oyc4OSCgLquNRV54+wM23BVcM9J3GM0bYuGBoZ32DIOLHUKTFaPUIwN29hPLaSNrTM1zZXKc6w2WG9KrIrPoizwdutGG+HKmyFNJPwb4v3W0JNhR9Weau6vwaOTfRbtFncyFnd0M7CI0dwrVRx99jTKy/k2LB14jsk5IutYXiYzld756NnqZyT7eIgj60pKGwXvlsLxn78Nj50TP4eXwOry+q7+AE84iWk\u003d"
    },
    "testing.properties.merge": {
      "360e715956c81757e53736789fe20be045acb544": "eJytkMENwjAMRe+d4oveuwE7cGCBoLjUItiVY4q6PW6pKAM0t1g/732nxfnI07S4DlzRcyGMphNnqkgCncgsLhiVxdGrIVOfXsUxJeN0K5GLCQtlsCBATtVZ7t2Wq13wRjJnql1YqK6GbYJkBJUyg5+jmgflPZDg9uKSgxK8xekD4bSBTyCZ2FSeJN41bUQuO++vi/828vRYpKzGPq87fQV/1WLgS5mgrXWKphyYRb6L10c1nAf//gdqIpHi"
    },
    "app.json.tpl.merge": {
      "5c35fa135e5c429faf9348c096b567a3079ad83b": "eJyr5lIAAqW8xNxUJSsFpWoQo1ZJhwsiXJRaWJpZlFoMlIoGi8TCZDJTwMpL8zILS1M9U2qVuGoByK4TZA\u003d\u003d"
    },
    "sencha.cfg.tpl.merge": {
      "25537de4dceb37505fd4c3dc911cb211baa46a4b": "eJytkDFuwzAMRXed4gPu2jRbpyztBXKALopMxwRkUSDpGA7Qu1dK0J6gXDi8/z/4OcBnNlSVSuo7rFLiickQkWRZIoxq1Og0IrM5ZEKNPlujxSMXLtcwQMlk1dRsLo3UvW+fCZeV84iRlZKL7iHWevgVHx5Bp5ev9Xh8/+ik6b7f/rJCGE7/Ou3Qz9VcFpyffXvPV5xzTIT0IHyPzlIMF8qyPZ+TuVDvE2/CIxbSK7Wk1n/KnNywsc8otJHiRmrdHn4AfIZyzQ\u003d\u003d"
    },
    "{controllerFileName}.js.tpl.merge": {
      "b092f4aad11d2f7eaab5ce3e2dcc2fc3134f3188": "eJxzrSjRS0lNy8xL1VCvTs7PKynKz8lJLfJLzE0tLkhMTq3VQxOtVddRqOZSAILUipLUvBQrBXVXoBmJBQV6znCF6ly1mtZcACwSIF0\u003d"
    },
    "development.properties.merge": {
      "c45c602c9b6f6f73cace183e9f0bf09c00a3ccf6": "eJytkUuOAjEMBfec4one9w24wyy4QFDc0xbBjhyTEbcfp0F89mRny6l6liccvvl2E44rNyxcCNW0c6aGJNBOZlGgKotjUUOmJV2LoyfjdCoxFx0WymBBgJyas/zOj7k2B6+SOVObw0JtMzw6SEZQKTfwpap5UP5WEpyuXHJQgjecvhL2mToVrRcS34Oks6mMYt5NMfbzYr7l8edWns5DzGrst22vu+QtXjR8BAraFqloyoEZAT7l28cW3i9f4R+b7pUs"
    },
    "native.properties.merge": {
      "2c8c063f9588eecff09624782d7369a8a000d61c": "eJytkEsOwjAMRPecYkT3vQF3YMEFguJSi2BXjgni9rgfFQ5AdrEm743T4fTPc+hwGbli4EKYTBtnqkgCbWQWF0zK4hjUkGlIz+JoyThdS+RiwkIZLAiQJOdG/RarfeAmMmeqfUioLoJtgmQElfIGPyY1D8hrJMH1ySWz3AI3K30kHFfuESSNTeVB4v2hi8T5i/tp4vs+nu6zk9XY38tGK/+nWQx87hK0pU3RlAMzu3fv8qaG8s9f/wFV3ZB9"
    },
    "package.properties.merge": {
      "c6c1fb2fb1dda28480ad0f6e5caffc9b97d196ae": "eJytkUFygzAMRfc5hSZsOxygM11223aRCwgsQBNH8tiCTG5fGWjDAcLOsnjvS27g45XfqYHLxAUGjgQp68KBCqCALpSzHyApi8GgGQINOEeDBTNjF73PKywUgAUclLC/4kjt3lda5yXKxlRat1BZDXsFMBOoxAfwLWk2p9wnEuhmjoFldF512kRw3sFnIFk4q9xIrD013vLz5B2y2P9EhtcqZc1sj3WmTXCI5gWrYZy2xomKwTFV/hSvP5XN+fV9+Xzftjb7SDoc+jClWJmmIGi80N9SwnbVe1HlDUTdWfNvt1togpGEMkYoLP1K7tVfIHKXfeVU/S9+/V9rlbyW"
    }
  },
  "targets": {
    "index.html": {
      "source": "index.html.tpl.merge",
      "version": "f036c68a34ae0bc941832df08c406a00545dd9f6",
      "parameters": {
        "viewNamespace": "Spm.view",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "senchadir": ".sencha",
        "controllerFileName": "Main",
        "appModels": "",
        "viewFileName": "Main",
        "appControllers": "",
        "appViews": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "appName": "Spm",
        "modelNamespace": "Spm.model",
        "controllerName": "Main",
        "viewName": "Main",
        "themeName": "default",
        "packagesRelPath": "ext/packages",
        "name": "Spm",
        "controllerNamespace": "Spm.controller",
        "library": "all",
        "appStores": ""
      }
    },
    ".sencha/app/production.properties": {
      "source": "production.properties.merge",
      "version": "cbdf9712e9b5d37cecb4d0530ba1fccd0ed004a3",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    "sass/example/theme.html": {
      "source": "theme.html.tpl.merge",
      "version": "79e5bc8b4cebd921ec602e9a67c0493c70d2d5ce",
      "parameters": {
        "viewNamespace": "Spm.view",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "senchadir": ".sencha",
        "controllerFileName": "Main",
        "appModels": "",
        "viewFileName": "Main",
        "appControllers": "",
        "appViews": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "appName": "Spm",
        "modelNamespace": "Spm.model",
        "controllerName": "Main",
        "viewName": "Main",
        "themeName": "default",
        "packagesRelPath": "ext/packages",
        "name": "Spm",
        "controllerNamespace": "Spm.controller",
        "library": "all",
        "appStores": ""
      }
    },
    "sass/config.rb": {
      "source": "config.rb.tpl.merge",
      "version": "33f446bd02c3fd24eb27891582eff6a2e789796b",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    ".sencha/app/build.properties": {
      "source": "build.properties.merge",
      "version": "d4613dc19be3ddb60e7ff5716e28c8b15d954f3a",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    "app.json": {
      "source": "app.json.tpl.merge",
      "version": "5c35fa135e5c429faf9348c096b567a3079ad83b",
      "parameters": {
        "viewNamespace": "Spm.view",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "senchadir": ".sencha",
        "controllerFileName": "Main",
        "appModels": "",
        "viewFileName": "Main",
        "appControllers": "",
        "appViews": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "appName": "Spm",
        "modelNamespace": "Spm.model",
        "controllerName": "Main",
        "viewName": "Main",
        "themeName": "default",
        "packagesRelPath": "ext/packages",
        "name": "Spm",
        "controllerNamespace": "Spm.controller",
        "library": "all",
        "appStores": ""
      }
    },
    "app.js": {
      "source": "app.js.tpl.merge",
      "version": "0527481c42ccda7c984479c716a1cacb25a3ee69",
      "parameters": {
        "viewNamespace": "Spm.view",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "senchadir": ".sencha",
        "controllerFileName": "Main",
        "appModels": "",
        "viewFileName": "Main",
        "appControllers": "",
        "appViews": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "appName": "Spm",
        "modelNamespace": "Spm.model",
        "controllerName": "Main",
        "viewName": "Main",
        "themeName": "default",
        "packagesRelPath": "ext/packages",
        "name": "Spm",
        "controllerNamespace": "Spm.controller",
        "library": "all",
        "appStores": ""
      }
    },
    ".sencha/app/testing.properties": {
      "source": "testing.properties.merge",
      "version": "360e715956c81757e53736789fe20be045acb544",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    ".sencha/app/sencha.cfg": {
      "source": "sencha.cfg.tpl.merge",
      "version": "25537de4dceb37505fd4c3dc911cb211baa46a4b",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    "app/controller/Main.js": {
      "source": "{controllerFileName}.js.tpl.merge",
      "version": "b092f4aad11d2f7eaab5ce3e2dcc2fc3134f3188",
      "parameters": {
        "appName": "Spm",
        "controllerName": "Main",
        "controllerFileName": "Main",
        "name": "Spm",
        "controllerNamespace": "Spm.controller",
        "library": "all"
      }
    },
    ".sencha/app/development.properties": {
      "source": "development.properties.merge",
      "version": "c45c602c9b6f6f73cace183e9f0bf09c00a3ccf6",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    ".sencha/app/native.properties": {
      "source": "native.properties.merge",
      "version": "2c8c063f9588eecff09624782d7369a8a000d61c",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    ".sencha/app/package.properties": {
      "source": "package.properties.merge",
      "version": "c6c1fb2fb1dda28480ad0f6e5caffc9b97d196ae",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    }
  }
}

bango-js/src/main/javascript/.sencha/app/codegen.json (after)
{
  "sources": {
    "theme.html.tpl.merge": {
      "79e5bc8b4cebd921ec602e9a67c0493c70d2d5ce": "eJydVFFv0zAQfs+vuPkJEE66wQPqkr6UIUBITLQ88Ogm18arEwffNW017b/PTsLWjSKmWlGi+LvvvvPns9Ozj9+n81/XV1ByZSZReiZlBABT2+ydXpUMr/LXcDE6v5D+9S6GGdZ5qeBLnceRlJ4w8EpUxSQwIWXNBidXO4avM5iXWCF8Vq5GojTpsT6uQlZelhuJvze6zcTU1ow1y/m+QQF5/5cJxh0nQeYSvLQj5Ozn/JP8ICZRn2ioGb5ZVYAyBlxI6LAAo+s1gaoLoNzphqmLC3V3xAD7YJMJ4r1BKhFZAHv5QTUnElA6XGYCd6pqDMbdVDIk6LMeMm5Uq/pZAeTyTMRx4p/bpVMVbq1bXysu7xIfKgts4xsSkzTpCS/PubCWiZ1qnvGP2MElwszoHJ031OFxH14g6bAu0P1fL9hfqVovkXhwvrSO880JmoN1jcrXaoX0A82jeRz6Si4UYUKKKBm2J/mjfaKzp0g+LPBEzXxDbKuj1nZt2WcKI97qYoUsw9FQuvZ7evuAhVEpt9L1GM5Hze7yCeKJXI7h/egvpLGkWVvP8gdBsW7xKW5bdEtjt2NoNemFOYDvosfKdpK6LpPsa0B++08E3jwr2nqzNe991YeZu+Unw/rT5OB6Wdhi743qPgHp7p972o53iQ\u003d\u003d"
    },
    "config.rb.tpl.merge": {
      "33f446bd02c3fd24eb27891582eff6a2e789796b": "eJxLLi2KT8ksUrBVcMvMSdUDMvMSc1M14uPdPH1c4+M1ufJLSwpKS+KLSypzUoGqrPJSi0tSU7gALskTcA\u003d\u003d"
    },
    "build.properties.merge": {
      "d4613dc19be3ddb60e7ff5716e28c8b15d954f3a": "eJytUstOw0AMvPMVI/WGoB+AxAFx4sBD0B9ws05idbOOdp2E/j1OH6pEEKfuzR57POP1Co/XfDcrbFopqCUy+qyjBC6gBB05Zw/QqyRDrRmBaxqiYaQstI1e5xlJHCAJ1nJhZ4s6cXYm0Sy2P/CWh5uVI8A9+NvWPqXnbMLllLxdn5jLEvsTmUXrRSHhBO6xpeJyNGE7SAxrTqNkTR27A0nFmAIoBFzIYOpsmhhaHz2glab9x4L3hqEy0bRUa1xMUrMEEpmMvMz3VO2o4d/uXl4/3j83T28bL/niVLWE5y5gkhjRcW4Yex0yPJ8a9zCJtRAr0CkhDNklYOibTP6X6+OyaFRx32q+CqEzS6WpjlJ55xHvaDf3RnLwDmVi7uf4POewKzufy8x83Vv8AQy16fs\u003d"
    },
    "index.html.tpl.merge": {
      "f036c68a34ae0bc941832df08c406a00545dd9f6": "eJx9kT0PwiAQhnd/BbIjqwPt4kccNHaogyPSM1SpNHDRGuN/F4tRa1SWC/fe8x53iP54OcrX2YTM8sU87QmNlbkHkEXaI+GIClASpaXzgAld5VM2pA8JSzSQXg6ygqvg8RaVPmNENEzZqi5DkjAWhXdxYy16dLLuym2JKQ974sAk1OPZgNcASIl2sE3okxso7+kH6JUrayTeqYReti687GTdPpOorxwaZAUcB7tACR4r/+CvPt+BOAf/OUjHTNbfbJ4WnUUJHtcvNrY4B6IN92z7NzfHY30y"
    },
    "production.properties.merge": {
      "cbdf9712e9b5d37cecb4d0530ba1fccd0ed004a3": "eJytkUEOwjAMBO+8YkXv/QF/4MAHAnGpRbArxy3i97gFQbk3t6ycmbXS4LDl2TU49VzRcSEMphNnqkgCncgsLhiUxdGpIVOXxuKYknE6l5iLhIUyWBCgeJ7Hi7NK+xmtbWQDmTPVNkRUF8knQTKCSnmC74OaB+jRk+A8csks10DOWu8J+x97D5KJTeVO4u2uianjD7lq5N+9PN1mL6uxP5fN3o5Vuwh87hO0pVHRlAMz+//cy7sa2o2/4QV6LJW9"
    },
    "app.js.tpl.merge": {
      "0527481c42ccda7c984479c716a1cacb25a3ee69": "eJxNUD1vwjAQ3f0r3kaLaLLThQqyVTA0qtTxiI/EItjpxU5AiP9eY1DBg332+7pzPlWIq2xMj51pGfGs2bKQZw2yGqHTqd6e8MW2agjLg87w4wIqsmBtPPy/nPrkZ5l11Oyc4OSCgLquNRV54+wM23BVcM9J3GM0bYuGBoZ32DIOLHUKTFaPUIwN29hPLaSNrTM1zZXKc6w2WG9KrIrPoizwdutGG+HKmyFNJPwb4v3W0JNhR9Weau6vwaOTfRbtFncyFnd0M7CI0dwrVRx99jTKy/k2LB14jsk5IutYXiYzld756NnqZyT7eIgj60pKGwXvlsLxn78Nj50TP4eXwOry+q7+AE84iWk\u003d"
    },
    "testing.properties.merge": {
      "360e715956c81757e53736789fe20be045acb544": "eJytkMENwjAMRe+d4oveuwE7cGCBoLjUItiVY4q6PW6pKAM0t1g/732nxfnI07S4DlzRcyGMphNnqkgCncgsLhiVxdGrIVOfXsUxJeN0K5GLCQtlsCBATtVZ7t2Wq13wRjJnql1YqK6GbYJkBJUyg5+jmgflPZDg9uKSgxK8xekD4bSBTyCZ2FSeJN41bUQuO++vi/828vRYpKzGPq87fQV/1WLgS5mgrXWKphyYRb6L10c1nAf//gdqIpHi"
    },
    "app.json.tpl.merge": {
      "5c35fa135e5c429faf9348c096b567a3079ad83b": "eJyr5lIAAqW8xNxUJSsFpWoQo1ZJhwsiXJRaWJpZlFoMlIoGi8TCZDJTwMpL8zILS1M9U2qVuGoByK4TZA\u003d\u003d"
    },
    "sencha.cfg.tpl.merge": {
      "37e77998d0cc69cbe4c0c2d4481f2e6c43b55a8f": "eJytkMENwkAMBP9XxUp5Qwe8aIAWzMUhli7nk+0Qheq5gOgAf/xY72rHA2IWRzNtbLHDG2eZhB2ErMtCcG5kFDyiiAd0QqOYvas1SKrURxpg7Lpa7rbQrrT92DEz7quUEaMY51DbE7V2/h2fP0GXlIbLX6f3ua4euuD2xTpwTrgVyoz8UeRFIVoddy66fX9QpPJRm54qIxa2B/ekjjkVyeHYJGZU3tjwZPPDnt66VmnK"
    },
    "{controllerFileName}.js.tpl.merge": {
      "b092f4aad11d2f7eaab5ce3e2dcc2fc3134f3188": "eJxzrSjRS0lNy8xL1VCvTs7PKynKz8lJLfJLzE0tLkhMTq3VQxOtVddRqOZSAILUipLUvBQrBXVXoBmJBQV6znCF6ly1mtZcACwSIF0\u003d"
    },
    "development.properties.merge": {
      "c45c602c9b6f6f73cace183e9f0bf09c00a3ccf6": "eJytkUuOAjEMBfec4one9w24wyy4QFDc0xbBjhyTEbcfp0F89mRny6l6liccvvl2E44rNyxcCNW0c6aGJNBOZlGgKotjUUOmJV2LoyfjdCoxFx0WymBBgJyas/zOj7k2B6+SOVObw0JtMzw6SEZQKTfwpap5UP5WEpyuXHJQgjecvhL2mToVrRcS34Oks6mMYt5NMfbzYr7l8edWns5DzGrst22vu+QtXjR8BAraFqloyoEZAT7l28cW3i9f4R+b7pUs"
    },
    "native.properties.merge": {
      "2c8c063f9588eecff09624782d7369a8a000d61c": "eJytkEsOwjAMRPecYkT3vQF3YMEFguJSi2BXjgni9rgfFQ5AdrEm743T4fTPc+hwGbli4EKYTBtnqkgCbWQWF0zK4hjUkGlIz+JoyThdS+RiwkIZLAiQJOdG/RarfeAmMmeqfUioLoJtgmQElfIGPyY1D8hrJMH1ySWz3AI3K30kHFfuESSNTeVB4v2hi8T5i/tp4vs+nu6zk9XY38tGK/+nWQx87hK0pU3RlAMzu3fv8qaG8s9f/wFV3ZB9"
    },
    "package.properties.merge": {
      "c6c1fb2fb1dda28480ad0f6e5caffc9b97d196ae": "eJytkUFygzAMRfc5hSZsOxygM11223aRCwgsQBNH8tiCTG5fGWjDAcLOsnjvS27g45XfqYHLxAUGjgQp68KBCqCALpSzHyApi8GgGQINOEeDBTNjF73PKywUgAUclLC/4kjt3lda5yXKxlRat1BZDXsFMBOoxAfwLWk2p9wnEuhmjoFldF512kRw3sFnIFk4q9xIrD013vLz5B2y2P9EhtcqZc1sj3WmTXCI5gWrYZy2xomKwTFV/hSvP5XN+fV9+Xzftjb7SDoc+jClWJmmIGi80N9SwnbVe1HlDUTdWfNvt1togpGEMkYoLP1K7tVfIHKXfeVU/S9+/V9rlbyW"
    }
  },
  "targets": {
    "index.html": {
      "source": "index.html.tpl.merge",
      "version": "f036c68a34ae0bc941832df08c406a00545dd9f6",
      "parameters": {
        "viewNamespace": "Spm.view",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "senchadir": ".sencha",
        "controllerFileName": "Main",
        "appModels": "",
        "viewFileName": "Main",
        "appControllers": "",
        "appViews": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "appName": "Spm",
        "modelNamespace": "Spm.model",
        "controllerName": "Main",
        "viewName": "Main",
        "themeName": "default",
        "packagesRelPath": "ext/packages",
        "name": "Spm",
        "controllerNamespace": "Spm.controller",
        "library": "all",
        "appStores": ""
      }
    },
    ".sencha/app/production.properties": {
      "source": "production.properties.merge",
      "version": "cbdf9712e9b5d37cecb4d0530ba1fccd0ed004a3",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    "sass/example/theme.html": {
      "source": "theme.html.tpl.merge",
      "version": "79e5bc8b4cebd921ec602e9a67c0493c70d2d5ce",
      "parameters": {
        "viewNamespace": "Spm.view",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "senchadir": ".sencha",
        "controllerFileName": "Main",
        "appModels": "",
        "viewFileName": "Main",
        "appControllers": "",
        "appViews": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "appName": "Spm",
        "modelNamespace": "Spm.model",
        "controllerName": "Main",
        "viewName": "Main",
        "themeName": "default",
        "packagesRelPath": "ext/packages",
        "name": "Spm",
        "controllerNamespace": "Spm.controller",
        "library": "all",
        "appStores": ""
      }
    },
    "sass/config.rb": {
      "source": "config.rb.tpl.merge",
      "version": "33f446bd02c3fd24eb27891582eff6a2e789796b",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    ".sencha/app/build.properties": {
      "source": "build.properties.merge",
      "version": "d4613dc19be3ddb60e7ff5716e28c8b15d954f3a",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    "app.json": {
      "source": "app.json.tpl.merge",
      "version": "5c35fa135e5c429faf9348c096b567a3079ad83b",
      "parameters": {
        "viewNamespace": "Spm.view",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "senchadir": ".sencha",
        "controllerFileName": "Main",
        "appModels": "",
        "viewFileName": "Main",
        "appControllers": "",
        "appViews": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "appName": "Spm",
        "modelNamespace": "Spm.model",
        "controllerName": "Main",
        "viewName": "Main",
        "themeName": "default",
        "packagesRelPath": "ext/packages",
        "name": "Spm",
        "controllerNamespace": "Spm.controller",
        "library": "all",
        "appStores": ""
      }
    },
    "app.js": {
      "source": "app.js.tpl.merge",
      "version": "0527481c42ccda7c984479c716a1cacb25a3ee69",
      "parameters": {
        "viewNamespace": "Spm.view",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "senchadir": ".sencha",
        "controllerFileName": "Main",
        "appModels": "",
        "viewFileName": "Main",
        "appControllers": "",
        "appViews": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "appName": "Spm",
        "modelNamespace": "Spm.model",
        "controllerName": "Main",
        "viewName": "Main",
        "themeName": "default",
        "packagesRelPath": "ext/packages",
        "name": "Spm",
        "controllerNamespace": "Spm.controller",
        "library": "all",
        "appStores": ""
      }
    },
    ".sencha/app/testing.properties": {
      "source": "testing.properties.merge",
      "version": "360e715956c81757e53736789fe20be045acb544",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    ".sencha/app/sencha.cfg": {
      "source": "sencha.cfg.tpl.merge",
      "version": "37e77998d0cc69cbe4c0c2d4481f2e6c43b55a8f",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    "app/controller/Main.js": {
      "source": "{controllerFileName}.js.tpl.merge",
      "version": "b092f4aad11d2f7eaab5ce3e2dcc2fc3134f3188",
      "parameters": {
        "appName": "Spm",
        "controllerName": "Main",
        "controllerFileName": "Main",
        "name": "Spm",
        "controllerNamespace": "Spm.controller",
        "library": "all"
      }
    },
    ".sencha/app/development.properties": {
      "source": "development.properties.merge",
      "version": "c45c602c9b6f6f73cace183e9f0bf09c00a3ccf6",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    ".sencha/app/native.properties": {
      "source": "native.properties.merge",
      "version": "2c8c063f9588eecff09624782d7369a8a000d61c",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    },
    ".sencha/app/package.properties": {
      "source": "package.properties.merge",
      "version": "c6c1fb2fb1dda28480ad0f6e5caffc9b97d196ae",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "Spm",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "Spm.controller",
        "frameworkName": "ext",
        "frameworkPath": "ext",
        "modelNamespace": "Spm.model",
        "modern": false,
        "name": "Spm",
        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "",
        "uniqueId": "ea81786d-2728-4e0d-af34-058c1ee8d759",
        "universal": true,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "Spm.view"
      }
    }
  }
}

bango-js/src/main/javascript/.sencha/app/codegen.json (diff)
@@ -25,7 +25,7 @@
       "5c35fa135e5c429faf9348c096b567a3079ad83b": "eJyr5lIAAqW8xNxUJSsFpWoQo1ZJhwsiXJRaWJpZlFoMlIoGi8TCZDJTwMpL8zILS1M9U2qVuGoByK4TZA\u003d\u003d"
     },
     "sencha.cfg.tpl.merge": {
-      "25537de4dceb37505fd4c3dc911cb211baa46a4b": "eJytkDFuwzAMRXed4gPu2jRbpyztBXKALopMxwRkUSDpGA7Qu1dK0J6gXDi8/z/4OcBnNlSVSuo7rFLiickQkWRZIoxq1Og0IrM5ZEKNPlujxSMXLtcwQMlk1dRsLo3UvW+fCZeV84iRlZKL7iHWevgVHx5Bp5ev9Xh8/+ik6b7f/rJCGE7/Ou3Qz9VcFpyffXvPV5xzTIT0IHyPzlIMF8qyPZ+TuVDvE2/CIxbSK7Wk1n/KnNywsc8otJHiRmrdHn4AfIZyzQ\u003d\u003d"
+      "37e77998d0cc69cbe4c0c2d4481f2e6c43b55a8f": "eJytkMENwkAMBP9XxUp5Qwe8aIAWzMUhli7nk+0Qheq5gOgAf/xY72rHA2IWRzNtbLHDG2eZhB2ErMtCcG5kFDyiiAd0QqOYvas1SKrURxpg7Lpa7rbQrrT92DEz7quUEaMY51DbE7V2/h2fP0GXlIbLX6f3ua4euuD2xTpwTrgVyoz8UeRFIVoddy66fX9QpPJRm54qIxa2B/ekjjkVyeHYJGZU3tjwZPPDnt66VmnK"
     },
     "{controllerFileName}.js.tpl.merge": {
       "b092f4aad11d2f7eaab5ce3e2dcc2fc3134f3188": "eJxzrSjRS0lNy8xL1VCvTs7PKynKz8lJLfJLzE0tLkhMTq3VQxOtVddRqOZSAILUipLUvBQrBXVXoBmJBQV6znCF6ly1mtZcACwSIF0\u003d"
@@ -85,7 +85,7 @@
         "modelNamespace": "Spm.model",
         "modern": false,
         "name": "Spm",
-        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
+        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
         "senchadir": ".sencha",
         "themeName": "default",
         "toolkit": "",
@@ -140,7 +140,7 @@
         "modelNamespace": "Spm.model",
         "modern": false,
         "name": "Spm",
-        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
+        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
         "senchadir": ".sencha",
         "themeName": "default",
         "toolkit": "",
@@ -169,7 +169,7 @@
         "modelNamespace": "Spm.model",
         "modern": false,
         "name": "Spm",
-        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
+        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
         "senchadir": ".sencha",
         "themeName": "default",
         "toolkit": "",
@@ -250,7 +250,7 @@
         "modelNamespace": "Spm.model",
         "modern": false,
         "name": "Spm",
-        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
+        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
         "senchadir": ".sencha",
         "themeName": "default",
         "toolkit": "",
@@ -263,7 +263,7 @@
     },
     ".sencha/app/sencha.cfg": {
       "source": "sencha.cfg.tpl.merge",
-      "version": "25537de4dceb37505fd4c3dc911cb211baa46a4b",
+      "version": "37e77998d0cc69cbe4c0c2d4481f2e6c43b55a8f",
       "parameters": {
         "appControllers": "",
         "appModels": "",
@@ -279,7 +279,7 @@
         "modelNamespace": "Spm.model",
         "modern": false,
         "name": "Spm",
-        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
+        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
         "senchadir": ".sencha",
         "themeName": "default",
         "toolkit": "",
@@ -320,7 +320,7 @@
         "modelNamespace": "Spm.model",
         "modern": false,
         "name": "Spm",
-        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
+        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
         "senchadir": ".sencha",
         "themeName": "default",
         "toolkit": "",
@@ -349,7 +349,7 @@
         "modelNamespace": "Spm.model",
         "modern": false,
         "name": "Spm",
-        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
+        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
         "senchadir": ".sencha",
         "themeName": "default",
         "toolkit": "",
@@ -378,7 +378,7 @@
         "modelNamespace": "Spm.model",
         "modern": false,
         "name": "Spm",
-        "packagesRelPath": "ext/packages/,/Users/laksithar/office/bango/bango-js/src/main/javascript/ext/classic",
+        "packagesRelPath": "ext/packages/,/Users/dev/projects/bango/bango-js/src/main/javascript/ext/classic",
         "senchadir": ".sencha",
         "themeName": "default",
         "toolkit": "",
