bango-js/src/main/javascript/ext/classic/classic/test/capabilities.json (before)
[
//    {
//        "platform": "OS X 10.10",
//        "browserName": "iPad",
//        "version": "8.1",
//        "device-orientation": "landscape",
//        "chunks": 13
//    }
//    ,
    {
        "platform": "Windows XP",
        "browserName": "internet explorer",
        "version": "8",
        "prerun": {
            "executable": "http://saucelabs-tunnel:1841/js-timeout-fix.bat"
        },
        "chunks": 10
    }
    ,
    {
        "platform": "Windows 7",
        "browserName": "internet explorer",
        "version": "9",
        "chunks": 10
    }
    ,
    {
        "platform": "Windows 7",
        "browserName": "internet explorer",
        "version": "10",
        "chunks": 5
    }
    ,
    {
        "platform": "Windows 7",
        "browserName": "internet explorer",
        "version": "11",
        "chunks": 5
    }
    ,
    {
        "platform": "Windows 7",
        "browserName": "chrome",
        "version": "39",
        "chunks": 5
    }
    ,
    {
        "platform": "OS X 10.9",
        "browserName": "safari",
        "version": "7",
        "chunks": 10
    }
    ,
    {
        "platform": "OS X 10.10",
        "browserName": "safari",
        "version": "8",
        "chunks": 10
    }
    ,
    {
        "platform": "Windows 7",
        "browserName": "firefox",
        "version": "34",
        "chunks": 15
    }
]

bango-js/src/main/javascript/ext/classic/classic/test/capabilities.json (after)
[
//    {
//        "platform": "OS X 10.10",
//        "browserName": "iPad",
//        "version": "8.1",
//        "device-orientation": "landscape",
//        "chunks": 13
//    }
//    ,
    {
        "platform": "Windows XP",
        "browserName": "internet explorer",
        "version": "8",
        "prerun": {
            "executable": "http://saucelabs-tunnel:1841/js-timeout-fix.bat"
        },
        "chunks": 20
    }
    ,
    {
        "platform": "Windows 7",
        "browserName": "internet explorer",
        "version": "9",
        "chunks": 10
    }
    ,
    {
        "platform": "Windows 7",
        "browserName": "internet explorer",
        "version": "10",
        "chunks": 5
    }
    ,
    {
        "platform": "Windows 7",
        "browserName": "internet explorer",
        "version": "11",
        "chunks": 5
    }
    ,
    {
        "platform": "Windows 7",
        "browserName": "chrome",
        "version": "43",
        "chunks": 5
    }
    ,
    {
        "platform": "OS X 10.9",
        "browserName": "safari",
        "version": "7",
        "chunks": 10
    }
    ,
    {
        "platform": "OS X 10.10",
        "browserName": "safari",
        "version": "8",
        "chunks": 10
    }
    ,
    {
        "platform": "Windows 7",
        "browserName": "firefox",
        "version": "38",
        "chunks": 15
    }
]

bango-js/src/main/javascript/ext/classic/classic/test/capabilities.json (diff)
@@ -14,7 +14,7 @@
         "prerun": {
             "executable": "http://saucelabs-tunnel:1841/js-timeout-fix.bat"
         },
-        "chunks": 10
+        "chunks": 20
     }
     ,
     {
@@ -41,7 +41,7 @@
     {
         "platform": "Windows 7",
         "browserName": "chrome",
-        "version": "39",
+        "version": "43",
         "chunks": 5
     }
     ,
@@ -62,7 +62,8 @@
     {
         "platform": "Windows 7",
         "browserName": "firefox",
-        "version": "34",
+        "version": "38",
         "chunks": 15
     }
 ]
+
